<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id= "top">
           <a href="landing">Zuitt</a>
           <div>
                <a href="#landing">Landing</a>
                <a href="#register">Register</a>
           </div>
        </nav>
    </header>
    <section id="landing">
            <!--inline styling -->
        <h1>Hello World</h1>

        <h2>Welcome to Zuitt!</h2>
        <h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>
        <img src="https://place-puppy.com/450x450" id="bootcamp-learning-list" alt="">
    <ol>
        <li class="offering-item">Day Classes</li>
        <li class="offering-item">Night Classes</li>
        <li class="offering-item">Intro to Coding</li>
    </ol>
    <a href="#top">Back to Top</a>
    </section>



    <section id="register">

        <h2>Register</h2>
        <form action="">
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name" required autocomplete="on">
            <br>
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name" required autocomplete="on">
            <br>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" required autocomplete="on">
            <br><br>
            <button type="submit">Apply Now</button>
        </form>

        <a href="#top">Back to Top</a>
    </section>
</body>
</html>