<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #internal-style{
            color: orange;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <p style="color: red;">Apply inline styling here</p>
        <p id="internal-style">Apply internal styling here</p>
        <p id="external-style">Apply external styling here</p>

        <h1>CSS Introduction Activity</h1>

        <h2>The following are the things you will learn in this bootcamp:</h2>
        <h3>Languages to be Learned</h3>
        <ol>
            <li class="list">Hypertext Markup Language</li>
            <li class="list">Cascading Style Sheet</li>
            <li class="list">Javascript</li>
        </ol>
    </section>

    <section>
        <h3>Tools to be used</h3>
        <ol>
            <li id="first-li">Sublime Text</li>
            <li>Postman</li>
            <li>Heroku</li>
            <li>Gitlab</li>
        </ol>
        <h3>Other things to be learned</h3>

        <img src="https://logos-download.com/wp-content/uploads/2019/01/JavaScript_Logo.png" alt="">
        <ul>
            <li id="second-li">Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>Mongo DB</li>
        </ul>

    </section>
</body>
</html>